<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="./images/me.jpeg" alt="me" width="300px">
  <h1>My name is Praise Layade</h1>
  <p>I'm a frontend developer</p>
  <h3>My Interests</h3>
  <ol>
    <li>Fan of football</li>
    <li>Love musical instruments</li>
    <li>I code tho a newbie</li>
    <li>I like pleasure</li>
  </ol>
  <h3>Goals</h3>
  <p>I would love to finish this training</p>


</body>
</html>